# saml-idp

./: .project  README.md  pom.xml
docs/: saml-idp.xml
src/jaxws/: DP01Bindings.xml
src/main/java/br/com/sbk/saml2/idp/: SamldpClient.java
src/main/java/br/com/sbk/saml2/idp/common/: LerProperties.java  Propriedades.java  ResponseEntityDetails.java
src/main/java/br/com/sbk/saml2/idp/common/jpa/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/br/com/sbk/saml2/idp/config/: IdpConfiguration.java  IntsoaDatasourceConfig.java  KeyStoreLocator.java  SharedConfiguration.java  WebSecurityConfigurer.java
src/main/java/br/com/sbk/saml2/idp/controller/: MetadadosController.java  RESTController.java  SsoController.java
src/main/java/br/com/sbk/saml2/idp/dto/: SAMLAttribute.java  SAMLPrincipal.java
src/main/java/br/com/sbk/saml2/idp/entity/intsoa/: ConId.java
src/main/java/br/com/sbk/saml2/idp/entity/metadados/idp/: EntityDescriptor.java  IDPSSODescriptor.java  KeyDescriptor.java  KeyInfo.java  SingleSignOnService.java  X509Data.java  package-info.java
src/main/java/br/com/sbk/saml2/idp/entity/metadados/sp/: AssertionConsumerService.java  EncryptionMethod.java  EntityDescriptor.java  KeyDescriptor.java  KeyInfo.java  SPSSODescriptor.java  X509Data.java
src/main/java/br/com/sbk/saml2/idp/exception/: InvalidAuthenticationException.java
src/main/java/br/com/sbk/saml2/idp/execution/: AuthenticationMethod.java  FederatedUserAuthenticationToken.java  ProxiedSAMLContextProviderLB.java  SAMLBuilder.java
src/main/java/br/com/sbk/saml2/idp/model/spconfig/: Spconfig.java
src/main/java/br/com/sbk/saml2/idp/repository/intsoa/: ConIdRepository.java
src/main/java/br/com/sbk/saml2/idp/service/: AuthenticationService.java  DatabaseService.java  IdentityService.java  MetadataService.java  SAMLMessageService.java
src/main/java/br/com/sbk/saml2/idp/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/br/com/sbk/saml2/idp/utils/: AesUtils.java  CpfCnpjUtils.java  DateUtils.java  NamespaceFilterHandler.java  NamespaceFilterXMLReader.java  SplitList.java  StringUtils.java  TypeUtils.java  ValidarCPF.java
src/main/resources/: application-dev.properties  application-hml.properties  application-prd.properties  application.properties
src/main/resources/json/: spconfig.json
src/main/resources/saml2/: idp.saml2.sbk.com.br.cer  idp.saml2.sbk.com.br.pkcs8  saml-keystore.jks
src/main/resources/static/css/avance/: BizXLoginTheme.css  BizXLogin_877b22373b3af8dfe7040ef59e3baeb1.css  library.css  library_002.css  library_004.css  revolutionfont-Icons_e66c293a573ac22c088d0dae05237b02.css
src/main/resources/static/css/default/: BizXLoginTheme.css  BizXLogin_877b22373b3af8dfe7040ef59e3baeb1.css
src/main/resources/static/js/avance/: LastPageVisitedUtil_7babac565e9f5b2856f1c307210a84a9.js  SURJUtil_278025aef4596dfe555bac639de677a5.js  XMLHttpRequest.js  common-0.js  common-1.js  common-2.js  common-3.js  config-util_74d2f5aba6cd60564918caa1eb5ab98c.js  jquery.js  locale-bootstrap_6cad1b1509ee6ac8c6f04ccbd5e10108.js  loginBizX_9b285856323df3ad72442f77f4d29602.js  perflog_ad8aee309a7f07faba94049906b78e48.js  surj-ui-config_5b6d7eea54f3e8fb5bed75f78f5aef4d.js
src/main/resources/wsdl/: funcionario.wsdl  servicoIdentidade_SOAP.wsdl  servicoIdentidade_SOAP_1.wsdl  terceiro.wsdl
src/main/resources/xsd/: servicoIdentidade_SOAP.xsd  servicoIdentidade_SOAP_1.xsd
src/main/webapp/WEB-INF/pages/: login.jsp  loginErro.jsp  loginErroLemon.jsp  loginErroSAP.jsp  loginLemon.jsp  loginSAP.jsp
src/main/xjb/: bindings.xjb
