#AMBIENTE - dev/hml/prd
spring.profiles.active=hml

#CONFIGURAÇÃO DA APLICAÇÃO
spring.application.name=saml-idp-auth
info.version=1.0.0
info.description=API de autenticação usando protocolo SAML

#CONFIGURACAO TOMCAT
server.port=8080

#CONFIGURACAO EUREKA
eureka.client.enabled=false
codigo.interface=INT_2110

#CONFIGURACAO IDP
idp.entity_id=idp.sbk.com.br

idp.passphrase=senha
idp.auth_method=ALL
idp.clock_skew=300
idp.expires=300
idp.compare_endpoints=false
idp.base_url=http://localhost:8080
idp.error.message=Usuário ou senha inválidos. Digite novamente suas informações de matrícula e senha rede.
idp.error.message.avance=Usuário e/ou senha inválidos. Digite novamente suas informações de matrícula e senha de rede e se certifique de que selecionou a BU correta. Se você é colaborador(a) GPA Corp, GPA Malls ou Multivarejo, acesse o Portal de Gestão de Acessos (https://timgpa/itim/self/Login/Logon.do) e abra um chamado para redefinição da sua senha de rede. Se você é colaborador(a) Assaí ou Compre Bem, acesse o sistema Cervello na opção "Reset de senha" para desbloqueio da conta ou "Reset de Senha - Autosserviço" para troca da senha.
idp.datapower.url=${datapower.url}/saml/login

#application.properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#CONFIGURACAO DO DATASOURCE INTSOA
spring.datasource.intsoa.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.intsoa.tomcat.max-active=2

#CONFIGURACAO LOGGER - ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
spring.main.banner-mode=OFF
logging.level.root=WARN
logging.level.br.com.gpa=DEBUG
logging.level.PROTOCOL_MESSAGE=INFO
logging.level.org.opensaml=INFO

server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,xml-apis.jar
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
