#AMBIENTE - dev/hml/prd
spring.profiles.active=hml

#CONFIGURAÇÃO DA APLICAÇÃO
spring.application.name=saml-idp-auth
info.version=1.0.0
info.description=API de autenticação usando protocolo SAML

#CONFIGURACAO TOMCAT
server.port=8080

#CONFIGURACAO EUREKA
eureka.client.enabled=false
codigo.interface=INT_2110

#CONFIGURACAO IDP
idp.entity_id=idp.sbk.com.br

idp.passphrase=senha
idp.auth_method=ALL
idp.clock_skew=300
idp.expires=300
idp.compare_endpoints=false
idp.base_url=http://localhost:8080
idp.error.message=Usuário ou senha inválidos. Digite novamente suas credenciais.

#application.properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#CONFIGURACAO LOGGER - ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
spring.main.banner-mode=OFF
logging.level.root=WARN
logging.level.br.com.gpa=DEBUG
logging.level.PROTOCOL_MESSAGE=INFO
logging.level.org.opensaml=INFO

server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,xml-apis.jar
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
