#Chave privada exportada sem senha e no formato PKCS8
idp.private_key=
idp.certificate=

login.page.url=https://www4.sbkhom.com.br/IntegracaoBradescoTopdesk/Account/Login
error.page.url=https://www4.sbkhom.com.br/IntegracaoBradescoTopdesk/Account/Error